# FilmSearch_BE

./: FilmSearch_BE.sln
FilmSearchClasses/: FilmSearchClasses.csproj
FilmSearchClasses/Dtos/: FilmFullData.cs  FilmShortData.cs  SearchResult.cs
FilmSearchClasses/Dtos/SearchParams/: MovieTypeSearchParam.cs  SearchParam.cs  TitleSearchParam.cs  YearOfReleaseSearchParam.cs
FilmSearchClasses/Enums/: MovieType.cs  SearchCriteriaType.cs
FilmSearchClasses/Exceptions/: OMDbCallException.cs
FilmSearchClasses/Extensions/: FilmSearchServiceExtension.cs
FilmSearchClasses/Helpers/: SearchParamConverter.cs
FilmSearchClasses/Mappers/: FilmSearchMapperProfile.cs
FilmSearchClasses/ServiceInterfaces/: IFilmSearchService.cs
FilmSearchClasses/Services/: FilmSearchService.cs  OpenMovieDtabaseSettings.cs  ServiceResponse.cs
FilmSearchClasses/Services/FilmSearchServiceDtos/: OMDb_ErrorRespons.cs  OMDb_FilmFullData.cs  OMDb_FilmShortData.cs  OMDb_SearchResult.cs
FilmSearch_BE/: FilmSearch_BE.csproj  FilmSearch_BE.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FilmSearch_BE/Binders/: FilmSearchCriteriaModelBinder.cs  FilmSearchCriteriaModelBinderProvider.cs
FilmSearch_BE/Controllers/: FilmSearchController.cs  WeatherForecastController.cs
FilmSearch_BE/Filters/: AsyncExceptionFilter.cs
FilmSearch_BE/Properties/: launchSettings.json
FilmSearch_BE/Properties/ServiceDependencies/filmSearchBE - Web Deploy/: profile.arm.json
